# adk-samples

./: .gitignore  README.md
.github/: CODEOWNERS
agents/: README.md
agents/RAG/: .env.example  README.md  pyproject.toml
agents/RAG/deployment/: deploy.py  grant_permissions.sh
agents/RAG/eval/: test_eval.py
agents/RAG/rag/: agent.py
agents/academic-research/: .env.example  README.md  pyproject.toml
agents/academic-research/academic_research/: agent.py  prompt.py
agents/academic-research/eval/: test_eval.py
agents/academic-research/tests/: test_agents.py
agents/brand-search-optimization/: README.md  pyproject.toml
agents/brand-search-optimization/deployment/: deploy.py  run.sh
agents/customer-service/: README.md  pyproject.toml
agents/customer-service/customer_service/: agent.py  prompts.py
agents/data-science/: .env-example  README.md  pyproject.toml
agents/data-science/data_science/: __init__.py  agent.py  prompts.py
agents/data-science/deployment/: deploy.py  test_deployment.py
agents/data-science/tests/: test_agents.py
agents/financial-advisor/: README.md  pyproject.toml
agents/financial-advisor/financial_advisor/: __init__.py  agent.py  prompt.py
agents/financial-advisor/tests/: test_agents.py
agents/fomc-research/: README.md  pyproject.toml
agents/fomc-research/deployment/: test_deployment.py
agents/fomc-research/fomc_research/: __init__.py  agent.py
agents/llm-auditor/: README.md  pyproject.toml
agents/llm-auditor/deployment/: deploy.py
agents/marketing-agency/: README.md  pyproject.toml
agents/marketing-agency/deployment/: deploy.py
agents/marketing-agency/eval/: test_eval.py
agents/marketing-agency/marketing_agency/: __init__.py  agent.py
agents/marketing-agency/tests/: test_agents.py
agents/personalized-shopping/: .env.example  README.md  pyproject.toml
agents/personalized-shopping/personalized_shopping/: __init__.py
agents/travel-concierge/: .env.example  README.md  pyproject.toml
agents/travel-concierge/deployment/: deploy.py
agents/travel-concierge/eval/: test_eval.py
java/: README.md
java/agents/software-bug-assistant/: README.md
java/agents/software-bug-assistant/software-bug-assistant/: Dockerfile  pom.xml
java/agents/software-bug-assistant/software-bug-assistant/src/main/java/: SoftwareBugAssistant.java
java/agents/time-series-forecasting/: Dockerfile  README.md  generate_diagram.py  pom.xml  tools.yaml
java/agents/time-series-forecasting/src/main/java/com/google/adk/samples/agents/timeseriesforecasting/: ForecastingAgent.java
python/: README.md
python/agents/: README.md  killport.py  killport.sh
python/agents/RAG/: README.md  pyproject.toml
python/agents/academic-research/: README.md
python/agents/auto-insurance-agent/: .env.example  README.md  pyproject.toml
python/agents/brand-search-optimization/: env.example  pyproject.toml
python/agents/camel/: README.md
python/agents/customer-service/: README.md  pyproject.toml
python/agents/data-science/: .env-example  .env.example  README.md  README_ZWRUN.md  pyproject.toml
python/agents/financial-advisor/: README.md  pyproject.toml
python/agents/fomc-research/: README.md
python/agents/gemini-fullstack/: Makefile  README.md  pyproject.toml
python/agents/image-scoring/: README.md  pyproject.toml
python/agents/llm-auditor/: README.md
python/agents/marketing-agency/: README.md  pyproject.toml
python/agents/personalized-shopping/: README.md  pyproject.toml
python/agents/software-bug-assistant/: .dockerignore  .env.example  Dockerfile  README.md  pyproject.toml
python/agents/travel-concierge/: README.md  pyproject.toml
python/aiwithbrandon_mcp/: requirements.txt
python/aiwithbrandon_mcp/demo_comparison/: mcp_agent.py  traditional_agent.py
python/aiwithbrandon_mcp/local_mcp/: agent.py  create_db.py  database.db  prompt.py
python/mcp/: readme.md
(+142 files in other folders)
